kisaan-pk/custom_google_chat_v2/action.yml
name: "GitHub Action for Google Chat | Kisaan PK"
description: "Outputs a message to Slack."
author: Husnain
inputs:
  args:
    description: "The message to display in the Slack notification."
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: node12
  main: index.js
branding:
  icon: hash
  color: red

kisaan-pk/custom_google_chat_v2/.github/workflows/send_message.yml
- name: Slack notification SUCCESS
  uses: kisaan-pk/custom_google_chat_v2@v4
  env:
    SERVICE_NAME: User
    SOURCE: Github Action
    ENVIRONMENT: Production
    PULL_REQUEST: ${{ github.event.pull_request.title }}
  with:
    args: "Lint checks *SUCCESSFUL!*\nfrom {{ GITHUB_ACTOR }} at {{ GITHUB_REPOSITORY }}"